# CONFIGURATION FOR PRODUCTION ENVIRONMENTS ARE TO SPECIFY VIA DOCKER ENVS
ENV_DOMAIN=http://localhost
ENV_SMS_EMAIL_PROVIDER=sms.unibe.ch
ENV_I18N_LOCALE=de-ch
ENV_UNDER_CONSTRUCTION=0
ENV_I18N_FALLBACK_LOCALE=de-ch
ENV_I18N_DATEFORMAT=DD.MM.YYYY
ENV_I18N_TIME=HH:mm
ENV_OAUTH_REFRESH_TOKEN_EXPIRATION_DAYS=22
ENV_APISERVER_URL=http://localhost:8020
ENV_APISERVER_CACHE_EXPIRATION_MINUTES=20
ENV_APISERVER_PING_FOR_MODIFIED_CONTENT_MINUTES=1
ENV_APISERVER_MONITOR_INTERVAL_SECONDS=60
ENV_OAUTH_LOCAL_REDIRECTION_URI=/authorization
ENV_SURVEY_URL=https://unibe.eu.qualtrics.com/jfe/form/:SID:?DEV=1&U=:USERID:&S=:STAGEID:&A=:ASSEMBLYIDENTIFIER:
ENV_OAUTH_CLIENT_ID=xF6n5vYaxCp3GJXDkKBFgHJlY25Z3U4MmT3N2Grk
ENV_OAUTH_BASE_URL=http://localhost:8010
